VITE_SUPABASE_URL=https://cxtdjismtijminggadmc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4dGRqaXNtdGlqbWluZ2dhZG1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwOTg2NzgsImV4cCI6MjA3MjY3NDY3OH0.xcMGk-pbPy21q3AvUpffWZdBxsZiSrxTD6m7100MKrQ
VITE_HF_API_KEY=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
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4dGRqaXNtdGlqbWluZ2dhZG1jIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzA5ODY3OCwiZXhwIjoyMDcyNjc0Njc4fQ.t3r306NLZJdNv6xljYUJzG6apaKnbE9YMMphNeNCt-s
